{
	"FileVersion": 3,
	"EngineAssociation": "{34F315B6-4262-2E6A-CA4F-40893F24DE49}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Thermal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}